{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions/liferay-clarity-theme-css",
            "client-extensions/liferay-clarity-global-css",
            "client-extensions/liferay-sample-global-js",
            "exercises/clarity-global-css"
        ]
    }
}